Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 82990,
    "name": "BharathKumar M",
    "phone_number": "(+91) 983 893 3937",
    "address": "Newyork Street",
    "website": "https://rahulshettyacademy.com",
    "language": "Tamil",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "839032030",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 27 Dec 2023 07:19:31 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6733cd697895a34778b76ff2c971c5d9",
    "scope": "APP",
    "reference": "e4b70ed27c0158d38bd61467d2a1917ee4b70ed27c0158d38bd61467d2a1917e",
    "id": "e4b70ed27c0158d38bd61467d2a1917e"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 27 Dec 2023 07:19:31 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8
